VITE_SUPABASE_PROJECT_ID="vjeblhorguaflmhjkpwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZWJsaG9yZ3VhZmxtaGprcHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjcyMzcsImV4cCI6MjA3ODAwMzIzN30.jIvV5pGIA32yy0Vanm3sC0xfSvCbyhrvgwMmTaABOUo"
VITE_SUPABASE_URL="https://vjeblhorguaflmhjkpwu.supabase.co"
